<Project>
    <!--
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
            Include="SonarAnalyzer .CSharp"
            Version="9.0.0.68202"
            PrivateAssets="all"
            Condition="$(MSBuildProjectExtension) == ' csproj'"
        />
    </ItemGroup>
-->
</Project>