<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>YourBrand.Marketing.Contracts</RootNamespace>
    <AssemblyName>Marketing.Contracts</AssemblyName>
  </PropertyGroup>

</Project>
