<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>YourBrand.StoreFront.Application</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <WarningsAsErrors>nullable</WarningsAsErrors>
	<NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sales\Catalog\src\Client\Client.csproj" />
    <ProjectReference Include="..\..\..\Sales\Orders\src\Client\Client.csproj" />
    <ProjectReference Include="..\..\..\Inventory\src\Client\Client.csproj" />
    <ProjectReference Include="..\..\..\Marketing\src\Client\Client.csproj" />
    <ProjectReference Include="..\..\..\Analytics\src\Client\Client.csproj" />
    <ProjectReference Include="..\..\..\CustomerRelations\Customers\src\Client\Client.csproj" />
    <ProjectReference Include="..\..\..\Sales\Carts\src\Client\Client.csproj" />
  </ItemGroup>

</Project>
