<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>YourBrand.Orders.Domain</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="LinqKit" Version="1.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="MediatR.Contracts" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Carts\src\Core\Core.csproj" />
	</ItemGroup>
</Project>
