<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>YourBrand.StoreFront.Contracts</RootNamespace>
    <AssemblyName>StoreFront.Contracts</AssemblyName>
  </PropertyGroup>

</Project>
