<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0-rc.2.22476.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Site.Client.csproj" />
    <ProjectReference Include="..\Shared\Site.Shared.csproj" />
    <ProjectReference Include="..\..\..\Catalog\src\Client\Client.csproj" />
    <ProjectReference Include="..\..\..\Sales\src\Client\Client.csproj" />
    <ProjectReference Include="..\..\..\Inventory\src\Client\Client.csproj" />
    <ProjectReference Include="..\..\..\Marketing\src\Client\Client.csproj" />
    <ProjectReference Include="..\..\..\Analytics\src\Client\Client.csproj" />
    <ProjectReference Include="..\Site.Server.Authentication\Site.Server.Authentication.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
