<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
 </ItemGroup>
 <ItemGroup>
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\..\..\CustomerRelations\Customers\src\Client\Client.csproj" />
 </ItemGroup>
</Project>
